{
  "name": "mern-e-commerce-app",
  "version": "1.0.0",
  "description": "Full Stack E-Commerce Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Yash Pawar Kamdi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cashfree-pg": "^4.3.10",
    "cloudinary": "^1.40.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "multer": "^1.4.5-lts.1",
    "node": "^18.20.2",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.21",
    "serverless-http": "^3.2.0",
    "sharp": "^0.33.5",
    "stripe": "^13.3.0",
    "validator": "^13.7.0"
  }
}
